# HotelApp

./: HotelApp.sln  README.md
HotelApp/: HotelAppLibrary.csproj
HotelApp.Desktop/: App.xaml  App.xaml.cs  CheckInForm.xaml  CheckInForm.xaml.cs  HotelApp.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
HotelApp/Data/: EfDataAccess.cs  HotelAppContext.cs
HotelApp/Entities/: Booking.cs  Guest.cs  Room.cs  RoomType.cs
HotelApp/Migrations/: 20250925120453_DbCreate.Designer.cs  20250925162351_OneToManyRln.cs  20250927145341_addCheckIn.Designer.cs  20250927145341_addCheckIn.cs  HotelAppContextModelSnapshot.cs
HotelApp/Models/: Booking.cs  Guest.cs  Room.cs  RoomType.cs
HotelAppDomain/: HotelAppLibrary.csproj  appsettings.json
HotelAppDomain/Data/: EfDataAccess.cs  HotelAppContext.cs
HotelAppDomain/Entities/: Booking.cs
HotelAppDomain/Migrations/: 20250925120453_DbCreate.cs  20250925162351_OneToManyRln.Designer.cs  20251010102847_BookingRoomId.Designer.cs  20251010102847_BookingRoomId.cs  20251010160548_BookingGuestId.Designer.cs  20251010160548_BookingGuestId.cs  HotelAppContextModelSnapshot.cs
HotelAppDomain/Models/: BookingFullModel.cs
HotelAppMVC/: HotelAppMVC.csproj  Program.cs  appsettings.json
HotelAppMVC/Controllers/: HomeController.cs  RoomSearchController.cs
HotelAppMVC/Models/: BookRoomModel.cs  ErrorViewModel.cs  RoomSearchModel.cs
HotelAppMVC/Properties/: launchSettings.json
HotelAppMVC/Views/: _ViewImports.cshtml
HotelAppMVC/Views/RoomSearch/: BookRoom.cshtml  SearchRoom.cshtml
HotelAppMVC/Views/Shared/: _Layout.cshtml
TestApp/: Program.cs  TestApp.csproj
